{
    "name": "drupal/display_builder",
    "description": "Display Builder",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "require": {
        "php": ">=8.3",
        "drupal/core": "^11.3",
        "drupal/ui_patterns": "^2.0.13",
        "drupal/ui_styles": "^1.19"
    },
    "require-dev": {
        "drupal/sdc_devel": "^1.0.2",
        "drupal/ui_icons": "^1.1",
        "drupal/ui_skins": "^1.1",
        "drupal/display_builder_dev_tools": "1.0.x-dev"
    },
    "suggest": {
        "drupal/ui_icons": "Provide Icons feature in Display builder",
        "drupal/ui_skins": "Provide CSS tokens features in Display builder"
    },
    "extra": {
        "patches": {
            "drupal/core": {
                "https://www.drupal.org/project/drupal/issues/3557014 PageDisplayVariant does not transmit cache metadata": "https://git.drupalcode.org/issue/drupal-3557014/-/commit/3b38aa264d9101548946a06c27dc23997de55fb4.patch"
            },
            "drupal/ui_patterns": {
                "https://www.drupal.org/project/ui_patterns/issues/3557682 Undefined array key variant_id in ComponentSource": "https://git.drupalcode.org/project/ui_patterns/-/merge_requests/463.patch"
            }
        }
    }
}
