{
  "name": "display_builder",
  "license": "ISC",
  "description": "Tests e2e for Display builder. See tests/src/Playwright/tests",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=firefox --fully-parallel --grep @display_builder",
    "test-min": "npx playwright test --project=firefox --fully-parallel --grep @display_builder_min",
    "test-debug": "npx playwright test --debug",
    "test-clean": "rm -rf playwright-report; rm -rf test-results;"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.1.0",
    "dotenv": "^17.2.0",
    "winston": "^3.17.0"
  },
  "packageManager": "yarn@4.9.1"
}
